﻿<Window x:Class="fnr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fnr"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
		
        d:DataContext="{d:DesignInstance local:MViewModel, IsDesignTimeCreatable=False}"
        Title="MainWindow" Height="450" Width="400">

	<Window.DataContext>
		<local:MViewModel />
	</Window.DataContext>


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.3*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="0.3*"/>
		</Grid.RowDefinitions>

		<TextBox
			Name="DirDialog"
			Text="{Binding TextDirDialog}"
			Grid.Column="1"
			Grid.Row="1"
			Grid.ColumnSpan="3" 
			VerticalAlignment="Center" 
			TextWrapping="Wrap"
			/>

		<Button
			Grid.Column="4"
			Grid.Row="1"
			Content="..."
			Command="{Binding OpenDirDialogCommand}"
			CommandParameter="{Binding}" FontSize="20"
			/>

		<TextBlock
			Name="MaskText"
			Text="Masks"
			Grid.Column="1"
			Grid.Row="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left" 
			FontSize="16"
		/>

		<TextBox
			Name="Masks"
			Grid.Column="2"
			Grid.Row="2"
			Grid.ColumnSpan="3"
			TextWrapping="Wrap"
			Text="{Binding Masks}" 
			VerticalAlignment="Center" FontSize="16"
		/>

		<TextBox
			Name="Search"
			Grid.Column="1"
			Grid.Row="3"
			Grid.ColumnSpan="3"
			TextWrapping="Wrap"
			Text="{Binding SearchText}"
		/>

		<Button
			Name="SearchButton"
			Grid.Column="4"
			Grid.Row="3"
			Content="Search"
			Command="{Binding SearchCommand}"
			CommandParameter="{Binding}" 
			FontSize="20"
		/>

		<TextBox
			Name="SearchAndReplace"
			Grid.Column="1"
			Grid.Row="4"
			Grid.ColumnSpan="3"
			TextWrapping="Wrap"
			Text="{Binding ReplaceText}"
		/>

		<Button
			Name="SearchAndReplaceButton"
			Grid.Column="4"
			Grid.Row="4"
			Command="{Binding SearchAndReplaceCommand}"
			CommandParameter="{Binding}" 
			FontSize="16">
			<TextBlock FontSize="12" TextAlignment="Center">
			Search
			<LineBreak/> And Replace
			</TextBlock>
		</Button>

		<ListBox
			Name="Result"
			Grid.Column="1"
			Grid.Row="5"
			Grid.ColumnSpan="4"
			Grid.RowSpan="4"
			Margin="0 5 0 5"
			ItemsSource="{Binding ResultProperty, Mode=OneWay}"
			SelectedIndex="{Binding Select}"
			>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction Command="{Binding OpenFolderCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>

		<ProgressBar
			Name="Progress"
			Grid.Column="1"
			Grid.Row="9"
			Grid.ColumnSpan="3"
			Value="{Binding ProgressBarValue}"
			/>

		<Button
			Name="CancelButton"
			Grid.Column="4"
			Grid.Row="9"
			Content="Cancel"
			Command="{Binding CancelCommand}"
			CommandParameter="{Binding}" 
			FontSize="20"
		/>

	</Grid>
</Window>
